@import 'devextreme/dist/css/dx.common.css';
@import 'devextreme/dist/css/dx.light.compact.css';

@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

@prefix: ~'@{namespace}';

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

// -----------------------------------------------------------------------

.dx-datagrid .dx-header-row {
  background: #565656 !important;
  color: #fff;
  font-weight: 500;
}

.dx-treelist .dx-header-row {
  background: #565656 !important;
  color: #fff;
  font-weight: 500;
}

.command-a {
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  width: 100%;
}

.dx-row-focused {
  .command-a {
    color: #fff;
  }
}

.dx-datagrid-rowsview .dx-row-focused.dx-data-row .dx-command-edit:not(.dx-focused) .dx-link,
.dx-datagrid-rowsview .dx-row-focused.dx-data-row > td:not(.dx-focused),
.dx-datagrid-rowsview .dx-row-focused.dx-data-row > tr > td:not(.dx-focused) {
  background-color: #7c8185;
  color: #fff;
}

.dx-freespace-row {
  height: 0 !important;
}

.dx-layout-manager .dx-label-h-align .dx-field-item-label .dx-field-item-label-content {
  display: block;
  min-width: 60px !important;
}

.dx-checkbox-indeterminate .dx-checkbox-icon::before {
  content: '';
}

.@{prefix}-layout-content > .dx-widget.dx-visibility-change-handler {
  padding: 8px;
  background-color: #fff;
}
// .vben-menu-item {
//   font-size: 14px !important;
// }
// .@{prefix}-layout-content {
//   background: #fff;
//   padding: 10px;
// }

// .@{prefix}-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav > div:nth-child(1) .ant-tabs-tab {
//   margin-right: 0 !important;
//   margin-left: -1px;
//   border-bottom: 0 !important;
//   margin-bottom: 4px;
// }

.dx-toolbar-items-container .dx-button {
  vertical-align: bottom;
  margin-right: 5px;
}

.dx-toolbar-items-container .dx-texteditor {
  display: inline-block;
  margin-right: 5px;
}
